<html>
<head>
<style>
.center {
  margin-left: auto ;
  margin-right: auto ;
  margin-top: 40px ;
 
    
}
table, th, td {
  border: 1px solid black;
  border-collapse : collapse ;
}
th, td {
  text-align: center;
  background-color: #AEFCEC;
    
}
th {
    font-size: 140%;
}

table {
  width: 57%;
  height: 58% ;
}
body { 
  background-image:url("https://www.wallpapertip.com/wmimgs/175-1758869_computer-wallpapers-desktop-backgrounds-back-to-school-ppt.jpg"); 
  background-repeat: no-repeat;    
  background-size: 100% 100%;
                
            }
</style>
</head>
<body>
    <h2 align="center">Some Useful Resources For Placement Preparation</h3>
    
<table class="center" >
  <tr>
     <th width = 50% >Website</th>
     <th>Link</th>
  </tr>
  <tr>
     <td > GEEKSFORGEEKS </td>
     <td><a href ="https://www.geeksforgeeks.org/">https://www.geeksforgeeks.org</a> </td>
  </tr>
  <tr>
      <td> HACKERRANK </td>
      <td><a href ="https://www.hackerrank.com">https://www.hackerrank.com</a> </td>
  </tr>
  <tr>
      <td>CODECHEF </td>
      <td><a href ="https://www.codechef.com/ ">https://www.codechef.com</a> </td>
  </tr>
  <tr>
      <td>CODEFORCES </td>
      <td><a href ="https://codeforces.com/ ">https://codeforces.com</a> </td>
  </tr>
  <tr>
      <td>LEETCODE </td>
      <td><a href ="https://leetcode.com/ "> https://leetcode.com</a> </td>
  </tr>
  <tr>
      <td>INTERVIEWBIT </td>
      <td><a href ="https://www.interviewbit.com/ ">https://www.interviewbit.com </a> </td>
  </tr>
  <tr>
      <td>STACKOVERFLOW </td>
      <td><a href ="https://stackoverflow.com/ ">https://stackoverflow.com</a> </td>
  </tr>
  <tr>
      <td>IndiaBIX </td>
      <td><a href ="https://www.indiabix.com/ "> https://www.indiabix.com</a> </td>
  </tr>
</table>
</body>
</html>